<!DOCTYPE html>
<html>
	<head>
		<title>Mon Site</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="banner">
			 <div class="container">
   				 <h1>South Wind Days</h1>
  				  <h2>Festival à Marseille</h2>
  				  <a href="" class="btn-blue">Buy Now</a>
  			</div>
		</div>

		<div class="container">
			<h1>A propos de SWD</h1>
			<p>Les South Wind Days : un événement de beach festival mené par les étudiants de Kedge Business School. Il permettent de réunir, le temps d'un week-end les étudiants de l'école ainsi que des participants extérieurs sur l'une des plages de Marseille autour d'initiations aux sports nautiques (Paddle, Kayak). Nous réalisons également des compétitions de Beach Sports (Beach volley, Beach Soccer, Sandball) et bien d'autres surprises. Cet événement se déroulera le samedi 12 Mai et le dimanche 13 Mai. </p>


			<h2>Les différents forfaits</h2>

			<div class="cards">
				<div class="card">
					<img src="images/Pass 1 jour.jpg" alt="Pass 1 jour">
					<h3>Pass 1 jour</h3>
					<a href="#" class="btn-blue">Acheter</a>
				</div>
	
				<div class="card">
					<img src="images/Pass 2 jours.jpg" alt="Pass 2 jours">
					<h3>Pass 2 jours</h3>
					<a href="#" class="btn-blue">Acheter</a>
				</div>

				<div class="card">
					<img src="images/Pass 3 jours.jpg" alt="Pass 3 jours">
					<h3>Pass 3 jours</h3>
					<a href="#" class="btn-blue">Acheter</a>
				</div>
			</div>	

		</div>
		<div><div class="typeform-widget" data-url="https://louis865075.typeform.com/to/whUrWN" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=whUrWN&utm_source=typeform.com-15170622-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
		</div>
	</body>

</html>